# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3049f2734eece0bfcc6e12051020ff199a117ac3ac5e11ea58d8f709d9bbe0768be684780d8f023ed547a444e156c246a00c83741197bb7ad77a5d491e9adbb0

test:
  secret_key_base: 153f6615d87a896b6e379f439b588f209fd4ec03868e785300e7d2f0328af13aac02e410aa1abc3f750779a519d7c541e5ec9b56dcc8fcaf81bc2dd9c2499133

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
